<Window x:Class="WebPulse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPulse"
        mc:Ignorable="d"
        MinWidth="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="700" Width="1000">

    <Window.Resources>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0" 
            ResizeBorderThickness="5"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Aqua" VerticalAlignment="Top" Margin="0,0,0,0 ">
            <DockPanel Height="30" Background="{DynamicResource PrimaryButtonBackgroundBrush}">
                <TextBlock Text="WebPulse" Foreground="{DynamicResource PrimaryButtonTextBrush}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="MinimizeApp" Width="20" Height="20" Background="Transparent" BorderThickness="0" Focusable="False" Margin="10,0,10,0">
                        <Image Source="resources/light-minimize.png" Stretch="Uniform"/>
                    </Button>
                    <Button Click="MaximizeApp" Width="20" Height="20" Background="Transparent" BorderThickness="0" Focusable="False" Margin="10,0,10,0">
                        <Image Source="resources/light-window.png" Stretch="Uniform"/>
                    </Button>
                    <Button Click="CloseApp" Width="20" Height="20" Background="Transparent" BorderThickness="0" Focusable="False" Margin="10,0,10,0">
                        <Image Source="resources/light-close.png" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        
        <!-- Left Column with Border (navigation area) -->
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0.8,0" BorderBrush="{DynamicResource BorderLineBrush}">
            <Grid>
                <!-- Navigation StackPanel -->
                <StackPanel Background="{DynamicResource PrimaryButtonBackgroundBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image Source="\resources\logo.png" HorizontalAlignment="Center" Width="Auto" Height="Auto" MaxWidth="300" MaxHeight="300" />
                    <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20" Foreground="{DynamicResource PrimaryButtonTextBrush}">
                        Welcome to WebPulse!
                    </TextBlock>
                    <Button Click="Home_Click" Height="40" FontSize="16" HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryButtonBackgroundBrush}" BorderBrush="Transparent" BorderThickness="0" Margin="10,0">
                        <TextBlock Text="Home" Foreground="{DynamicResource PrimaryButtonTextBrush}" />
                    </Button>
                    <Button Click="Monitor_Click" Height="40" FontSize="16" HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryButtonBackgroundBrush}" BorderBrush="Transparent" BorderThickness="0" Margin="10,0">
                        <TextBlock Text="Monitors" Foreground="{DynamicResource PrimaryButtonTextBrush}" />
                    </Button>
                    <Button Click="Settings_Click" Height="40" FontSize="16" HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryButtonBackgroundBrush}" BorderBrush="Transparent" BorderThickness="0" Margin="10,0">
                        <TextBlock Text="Settings" Foreground="{DynamicResource PrimaryButtonTextBrush}" />
                    </Button>
                </StackPanel>

                <!-- Help Button overlaid in the left column -->
                <Button Width="50" Height="50" Margin="0,0,0,20" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="\resources\help.png"/>
                    </Button.Background>
                    <Hyperlink NavigateUri="https://www.example.com" RequestNavigate="Hyperlink_RequestNavigate"/>
                </Button>
            </Grid>
        </Border>
        
        <!-- Right Column with ContentControl (no border) -->
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="MainContent" Focusable="True"/>
    </Grid>
</Window>
